{
  "name": "sudoku",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sudoku-gen": "^1.0.2",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}